# grocery-list-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grocerylist/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocerylist/app/: ListDetailActivity.java  LoadingMessageManager.java  MainActivity.java
app/src/main/java/com/grocerylist/app/adapters/: CategorySpinnerAdapter.java  GroceryItemAdapter.java  GroceryItemSuggestionAdapter.java  GroceryItemViewHolder.java  GroceryListAdapter.java  ListCategorySpinnerAdapter.java  QuickItemAdapter.java
app/src/main/java/com/grocerylist/app/api/: GroceryApiService.java
app/src/main/java/com/grocerylist/app/database/: GroceryDao.java  GroceryDatabase.java
app/src/main/java/com/grocerylist/app/fragments/: AddItemDialogFragment.java  EditItemDialogFragment.java
app/src/main/java/com/grocerylist/app/models/: Category.java  GroceryItem.java  GroceryItemSuggestions.java  GroceryList.java  ListCategory.java  SyncData.java
app/src/main/java/com/grocerylist/app/repository/: GroceryRepository.java  LocalDataSource.java  RemoteDataSource.java  SyncManager.java
app/src/main/java/com/grocerylist/app/ui/dialogs/: ItemDialogHelper.java  ListDialogManager.java
app/src/main/java/com/grocerylist/app/ui/handlers/: ItemContextMenuHandler.java  ItemSwipeHandler.java  QuickItemsUIManager.java
app/src/main/java/com/grocerylist/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grocerylist/app/utils/: CategoryPredictor.java  Constants.java  DateUtils.java  DialogHelper.java  ItemCountObserverManager.java  QuickItemsManager.java  SimpleTextWatcher.java  SpannableBadgeHelper.java
app/src/main/java/com/grocerylist/app/viewmodel/: GroceryViewModel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  category_badge_background.xml  ic_ac_unit.xml  ic_cake.xml  ic_category.xml  ic_check_all.xml  ic_cleaning_services.xml  ic_discount.xml  ic_inventory.xml  ic_list.xml  ic_local_drink.xml  ic_local_florist.xml  ic_more_vert.xml  ic_restaurant.xml  ic_self_improvement.xml  ic_shopping_basket_empty.xml  ic_shopping_cart.xml  ic_shopping_cart_small.xml  ic_sync.xml  offer_background.xml  quick_item_button_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  dialog_add_item.xml  dialog_edit_item.xml  item_grocery_item.xml  item_grocery_list.xml  item_quick_add_chip.xml  item_suggestion.xml  loading_overlay.xml
app/src/main/res/menu/: list_context_menu.xml  list_detail_menu.xml  main_menu.xml
app/src/main/res/raw/: grocery_suggestions.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grocerylist/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
